# microsservice-project

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/msdev/eureka/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/msdev/eureka/server/: EurekaServerApplicationTests.java
hr-apigateway/: pom.xml
hr-apigateway/src/main/java/com/msdev/hr_apigateway/: HrApigatewayApplication.java
hr-apigateway/src/main/resources/: application.yaml
hr-apigateway/src/test/java/com/msdev/hr_apigateway/: HrApigatewayApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/msdev/hr_oauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/msdev/hr_oauth/controllers/: UserController.java
hr-oauth/src/main/java/com/msdev/hr_oauth/entities/: Role.java  User.java
hr-oauth/src/main/java/com/msdev/hr_oauth/open_feign/: UserFeignClient.java
hr-oauth/src/main/java/com/msdev/hr_oauth/services/: UserService.java
hr-oauth/src/main/resources/: application.properties
hr-oauth/src/test/java/com/msdev/hr_oauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/msdev/hrpayroll/: HrPayrollApplication.java  WorkerFeignCLient.java
hr-payroll/src/main/java/com/msdev/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/msdev/hrpayroll/controllers/: PaymentController.java
hr-payroll/src/main/java/com/msdev/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/msdev/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/resources/: application.properties
hr-payroll/src/test/java/com/msdev/hrpayroll/: HrPayrollApplicationTests.java
hr-projectconfig/: pom.xml
hr-projectconfig/src/main/java/com/msdev/hr_projectconfig/: HrProjectconfigApplication.java
hr-projectconfig/src/main/resources/: application.properties
hr-projectconfig/src/test/java/com/msdev/hr_projectconfig/: HrProjectconfigApplicationTests.java
hr-user/: pom.xml
hr-user/src/main/java/com/msdev/hr_user/: HrUserApplication.java
hr-user/src/main/java/com/msdev/hr_user/controllers/: UserController.java
hr-user/src/main/java/com/msdev/hr_user/entities/: Role.java  User.java
hr-user/src/main/java/com/msdev/hr_user/repositories/: UserRepository.java
hr-user/src/main/java/com/msdev/hr_user/services/: UserService.java
hr-user/src/main/resources/: application.properties  schema.sql
hr-user/src/test/java/com/msdev/hr_user/: HrUserApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/com/msdev/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/com/msdev/hrworker/controllers/: WorkerController.java
hr-worker/src/main/resources/: application.properties  bootstrap.yaml  schema.sql
hr-worker/src/test/java/com/msdev/hrworker/: HrWorkerApplicationTests.java
(+2 files in other folders)
