spring.application.name=hr-payroll
server.port=8101
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Configurações globais do Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10

# Configurações de timeout
# Configuração do intervalo de renovação do lease (em segundos)
eureka.instance.leaseRenewalIntervalInSeconds=20
# Configuração da duração do lease antes de expirar (em segundos)
eureka.instance.leaseExpirationDurationInSeconds=60
# Configuração do intervalo de busca do registro do servidor (em segundos)
eureka.client.registryFetchIntervalSeconds=15
